# Paging

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: stale.yml
app/: build.gradle
app/src/androidTest/java/com/alexmumo/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmumo/paging/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/alexmumo/paging/data/cache/dao/: GameDao.kt  MovieDao.kt  RemoteDao.kt
app/src/main/java/com/alexmumo/paging/data/cache/db/: GameDb.kt  MovieDb.kt
app/src/main/java/com/alexmumo/paging/data/cache/di/: CacheModule.kt
app/src/main/java/com/alexmumo/paging/data/cache/entity/: Game.kt  Movie.kt  RemoteKey.kt
app/src/main/java/com/alexmumo/paging/data/mediator/: GameRemoteMediator.kt  MovieRemoteMediator.kt
app/src/main/java/com/alexmumo/paging/data/network/: ApiService.kt
app/src/main/java/com/alexmumo/paging/data/network/di/: NetworkModule.kt
app/src/main/java/com/alexmumo/paging/data/paging/: PopularPagingSource.kt
app/src/main/java/com/alexmumo/paging/data/repository/: PopularRepository.kt
app/src/main/java/com/alexmumo/paging/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/alexmumo/paging/model/: PopularMovie.kt
app/src/main/java/com/alexmumo/paging/repositories/: MovieRepository.kt
app/src/main/java/com/alexmumo/paging/ui/activity/: MainActivity.kt
app/src/main/java/com/alexmumo/paging/ui/composables/: AppBar.kt  MovieItem.kt  TopAppBar.kt
app/src/main/java/com/alexmumo/paging/ui/di/: NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/alexmumo/paging/ui/navigation/: Navigation.kt  NavigationItem.kt
app/src/main/java/com/alexmumo/paging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alexmumo/paging/utils/: Constants.kt
cache/: build.gradle
cache/src/main/java/com/alexmumo/cache/converters/: MovieConverter.kt
cache/src/main/java/com/alexmumo/cache/dao/: MovieDao.kt  RemoteKeyDao.kt
cache/src/main/java/com/alexmumo/cache/db/: MovieDatabase.kt
cache/src/main/java/com/alexmumo/cache/di/: CacheModule.kt
cache/src/main/java/com/alexmumo/cache/entity/: Movie.kt  RemoteKey.kt
common/src/main/java/com/alexmumo/common/: Constants.kt
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alexmumo/paging/model/response/: PopularResponse.kt
presentation/src/main/java/com/alexmumo/paging/ui/activity/: MainActivity.kt
presentation/src/main/java/com/alexmumo/paging/ui/composables/: AppBar.kt  MovieItem.kt
presentation/src/main/java/com/alexmumo/paging/ui/navigation/: Navigation.kt
presentation/src/main/java/com/alexmumo/paging/utils/: Resource.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/alexmumo/paging/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/alexmumo/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/alexmumo/remote/api/: MovieApi.kt
remote/src/main/java/com/alexmumo/remote/di/: RemoteModule.kt
remote/src/main/java/com/alexmumo/remote/models/: MovieDto.kt  MovieResponseDto.kt
remote/src/test/java/com/alexmumo/remote/: ExampleUnitTest.kt
(+6 files in other folders)
