buildscript {
    ext {
        compose_version = '1.0.1'
        paging_version = "3.1.1"
        koin_version = "3.1.5"
        room_version = "2.4.2"
        retrofit_version = "2.9.0"
        loggingIntercepter_version = "5.0.0-alpha.2"
        coroutine_version = "1.5.0"
        lifecycle_version = "2.4.1"
        nav_version = "2.4.2"
        gradle_version = "7.2.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}